html,
body,
#game {
  margin: 0;
  background: black;
}

* {
  font-family: monospace;
}

#day-text {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  background-color: black;
  opacity: 0;
  transition: opacity 0.5s;
  color: white;
  text-align: center;
  padding: 100px;
  font-size: 5rem;
}

.fade {
  opacity: 1 !important;
}

#game {
  display: block;
  width: 1000px;
  height: 750px;
  margin: 50px auto;
  background-color: #dddddd;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.title {
  height: 20px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  background-color: #74d2e7;
  padding-top: 8px;
}

#left,
#top {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
}

#left {
  bottom: 0;
  width: calc(50% - 500px);
}

#top {
  height: 50px;
  right: 0;
}

.table {
  height: 50%;
  width: 100%;
  display: flex;

  .work-table {
    width: 50%;
    height: 100%;
    background-color: #48d62b;
    display: flex;
    position: relative;


  }

  .report-section {
    width: 50%;
    height: 100%;

    .in-progress {
      background-color: #74d2e7;
      display: flex;
      height: 185px;
      justify-content: center;
      align-items: center;

      .holder {
        margin: 8px;
        background: #702f8a;
        width: 100px;
        height: 140px;
        border: 2px inset;
        text-align: center;
      }
    }

    #final {
      background-color: #53c7e1;
      height: 162px;
      display: flex;
      align-items: center;

      .page {
        transition: 250ms;
      }

    }
  }
}

.page {
  height: 140px;
  width: 100px;
  position: absolute;
  background-color: white;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  border: 1px solid black;
  text-align: center;
  user-select: none;
  text-transform: capitalize;
  background-image: url(base64:PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJpbWFnZSIgY2xhc3M9InN2Zy1pbmxpbmUtLWZhIGZhLWltYWdlIGZhLXctMTYiIHJvbGU9ImltZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHBhdGggZmlsbD0iY3VycmVudENvbG9yIiBkPSJNNDY0IDY0SDQ4QzIxLjQ5IDY0IDAgODUuNDkgMCAxMTJ2Mjg4YzAgMjYuNTEgMjEuNDkgNDggNDggNDhoNDE2YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWMTEyYzAtMjYuNTEtMjEuNDktNDgtNDgtNDh6bS02IDMzNkg1NGE2IDYgMCAwIDEtNi02VjExOGE2IDYgMCAwIDEgNi02aDQwNGE2IDYgMCAwIDEgNiA2djI3NmE2IDYgMCAwIDEtNiA2ek0xMjggMTUyYy0yMi4wOTEgMC00MCAxNy45MDktNDAgNDBzMTcuOTA5IDQwIDQwIDQwIDQwLTE3LjkwOSA0MC00MC0xNy45MDktNDAtNDAtNDB6TTk2IDM1MmgzMjB2LTgwbC04Ny41MTUtODcuNTE1Yy00LjY4Ni00LjY4Ni0xMi4yODQtNC42ODYtMTYuOTcxIDBMMTkyIDMwNGwtMzkuNTE1LTM5LjUxNWMtNC42ODYtNC42ODYtMTIuMjg0LTQuNjg2LTE2Ljk3MSAwTDk2IDMwNHY0OHoiPjwvcGF0aD48L3N2Zz4=);

  &.v-0 {
    background: lightcyan;
  }

  &.v-1 {
    background: gray;
  }

  &.v-2 {
    background: lightskyblue;
  }

  &.v-3 {
    background: lightgrey;
  }
}

#timer {
  position: absolute;
  height: 10px;
  top: 0;
  left: 0;
  width: 100%;

  &.done {
    animation: done;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;

  }
}

@keyframes done {
  from {
    background-color: #1062a4;
  }

  to {
    background-color: #1a8ce9;

  }
}

.green {
  background-color: #29873d;
}

.yellow {
  background-color: #fcc600;
}

.red {
  background-color: #cb2c30;
}

#guy {
  border-radius: 50%;
  position: absolute;
  background-color: black;
  width: 400px;
  height: 900px;
  top: -100px;
}

#tie-top {
  margin-left: 100px;
  margin-top: 100px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 100px 0 100px;
  border-color: white transparent transparent transparent;
}

#tie-bottom {
  width: 0;
  height: 0;
  margin-left: 130px;

  border: 70px solid transparent;
  border-bottom: 300px solid white;
  position: relative;
  top: -100px;
}

#tie-bottom:after {
  content: '';
  position: absolute;
  left: -70px;
  top: 300px;
  width: 0;
  height: 0;
  border: 70px solid transparent;
  border-top: 70px solid white;
}

#text-container {
  position: absolute;
  left: 500px;
  top: 50px;
  background-color: brown;
  width: 450px;
  height: 250px;
  font-size: 2rem;

}

.transition {
  transition: all 0.5s;
}

.enter {
  animation-name: guy-enters;
  animation-duration: 2s;
  //   animation-timing-function: ;
  animation-fill-mode: both;
}

.leave {
  animation-name: guy-enters;
  animation-duration: 2s;
  animation-direction: reverse;
  animation-fill-mode: both;
  //   animation-timing-function: ;
}

@keyframes guy-enters {
  0% {
    left: -500px;
    top: -100px;
  }

  12% {
    top: -120px;
  }

  25% {
    top: -100px;
  }

  37% {
    top: -120px;
  }

  50% {
    top: -100px;
  }

  75% {
    top: -120px;
  }

  100% {
    left: 0;
    top: -100px;
  }
}

.placeholder {
  transform-origin: top left;
  transform: translate(25px, 5px) rotate(60deg);
  font-size: 20px;
  color: rgba(255, 255, 255, 0.2);
  text-align: left;
  position: absolute;
  pointer-events: none;
}
